
*** Thread 1 / 1

#:0
  Object#compute_pidigits:1934
    Kernel#Integer:0
    PiDigitSpigot#initialize:0
      Transformation#initialize:0
    Fixnum#>=:0
    Integer#times:1926
      PiDigitSpigot#next!:1907
        Transformation#extract:77
          Fixnum#*:0
          Fixnum#+:0
          Fixnum#/:0
          Bignum#*:33
          Bignum#+:10
          Bignum#/:23
        PiDigitSpigot#safe?:125
          Transformation#extract:115
            Fixnum#*:0
            Fixnum#+:0
            Fixnum#/:0
            Bignum#*:46
            Bignum#+:19
            Bignum#/:34
          Fixnum#==:2
        Transformation#next!:13
          Fixnum#+:2
          Fixnum#*:2
        PiDigitSpigot#consume:182
          Transformation#compose:180
            Kernel#class:2
            Fixnum#*:3
            Fixnum#+:2
            Transformation#initialize:3
            Bignum#*:127
            Bignum#+:8
        PiDigitSpigot#next!:1470
          Transformation#extract:97
            Fixnum#*:1
            Fixnum#+:1
            Fixnum#/:0
            Bignum#*:27
            Bignum#+:15
            Bignum#/:35
          PiDigitSpigot#safe?:99
            Transformation#extract:91
              Fixnum#*:2
              Fixnum#+:1
              Fixnum#/:0
              Bignum#*:27
              Bignum#+:10
              Bignum#/:40
            Fixnum#==:0
          PiDigitSpigot#produce:16
            Fixnum#*:0
            Transformation#qrst:1
              Transformation#initialize:0
            Transformation#compose:14
              Kernel#class:1
              Fixnum#*:9
              Fixnum#+:0
              Transformation#initialize:0
              Bignum#+:0
          Transformation#next!:16
            Fixnum#+:3
            Fixnum#*:3
          PiDigitSpigot#consume:183
            Transformation#compose:177
              Kernel#class:3
              Fixnum#*:2
              Fixnum#+:5
              Transformation#initialize:2
              Bignum#*:136
              Bignum#+:9
          PiDigitSpigot#next!:1046
            Transformation#extract:74
              Fixnum#*:1
              Fixnum#+:2
              Fixnum#/:0
              Bignum#*:34
              Bignum#+:4
              Bignum#/:26
            PiDigitSpigot#safe?:94
              Transformation#extract:88
                Fixnum#*:1
                Fixnum#+:1
                Fixnum#/:0
                Bignum#*:36
                Bignum#+:8
                Bignum#/:27
              Fixnum#==:1
            PiDigitSpigot#produce:40
              Fixnum#*:0
              Transformation#qrst:1
                Transformation#initialize:1
              Transformation#compose:37
                Kernel#class:0
                Fixnum#*:20
                Fixnum#+:0
                Transformation#initialize:2
                Bignum#+:3
            Transformation#next!:8
              Fixnum#+:0
              Fixnum#*:0
            PiDigitSpigot#consume:111
              Transformation#compose:110
                Kernel#class:1
                Fixnum#*:3
                Fixnum#+:0
                Transformation#initialize:2
                Bignum#*:80
                Bignum#+:6
            PiDigitSpigot#next!:712
              Transformation#extract:72
                Fixnum#*:0
                Fixnum#+:0
                Fixnum#/:0
                Bignum#/:30
                Bignum#*:21
                Bignum#+:9
              PiDigitSpigot#safe?:61
                Transformation#extract:59
                  Fixnum#*:2
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#/:23
                  Bignum#*:16
                  Bignum#+:10
                Fixnum#==:0
              Transformation#next!:10
                Fixnum#+:0
                Fixnum#*:3
              PiDigitSpigot#consume:104
                Transformation#compose:99
                  Kernel#class:0
                  Fixnum#*:2
                  Fixnum#+:0
                  Transformation#initialize:1
                  Bignum#*:70
                  Bignum#+:4
              PiDigitSpigot#next!:392
                Transformation#extract:46
                  Fixnum#*:0
                  Fixnum#+:3
                  Fixnum#/:0
                  Bignum#*:8
                  Bignum#+:4
                  Bignum#/:25
                PiDigitSpigot#safe?:47
                  Transformation#extract:44
                    Fixnum#*:1
                    Fixnum#+:1
                    Fixnum#/:0
                    Bignum#*:22
                    Bignum#+:7
                    Bignum#/:6
                  Fixnum#==:0
                Transformation#next!:5
                  Fixnum#+:0
                  Fixnum#*:0
                PiDigitSpigot#consume:47
                  Transformation#compose:47
                    Kernel#class:1
                    Fixnum#*:0
                    Fixnum#+:0
                    Transformation#initialize:3
                    Bignum#*:30
                    Bignum#+:2
                PiDigitSpigot#next!:187
                  Transformation#extract:21
                    Fixnum#*:0
                    Fixnum#+:0
                    Fixnum#/:0
                    Bignum#*:4
                    Bignum#+:3
                    Bignum#/:12
                  PiDigitSpigot#safe?:25
                    Transformation#extract:23
                      Fixnum#*:1
                      Fixnum#+:0
                      Fixnum#/:0
                      Bignum#*:10
                      Bignum#+:2
                      Bignum#/:9
                    Fixnum#==:1
                  PiDigitSpigot#produce:30
                    Fixnum#*:0
                    Transformation#qrst:8
                      Transformation#initialize:3
                    Transformation#compose:19
                      Kernel#class:0
                      Fixnum#*:14
                      Fixnum#+:0
                      Transformation#initialize:0
                      Bignum#+:1
                  Transformation#next!:0
                    Fixnum#+:0
                    Fixnum#*:0
                  PiDigitSpigot#consume:17
                    Transformation#compose:17
                      Kernel#class:1
                      Bignum#*:12
                      Bignum#+:1
                      Fixnum#*:0
                      Fixnum#+:0
                      Transformation#initialize:0
                  PiDigitSpigot#next!:91
                    Transformation#extract:12
                      Bignum#*:7
                      Bignum#+:1
                      Fixnum#*:0
                      Fixnum#+:0
                      Bignum#/:2
                    PiDigitSpigot#safe?:11
                      Transformation#extract:11
                        Bignum#*:4
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:4
                      Fixnum#==:0
                    Transformation#next!:1
                      Fixnum#+:0
                      Fixnum#*:0
                    PiDigitSpigot#consume:5
                      Transformation#compose:5
                        Kernel#class:0
                        Bignum#*:2
                        Bignum#+:2
                        Fixnum#*:1
                        Fixnum#+:0
                        Transformation#initialize:0
                    PiDigitSpigot#next!:46
                      Transformation#extract:8
                        Bignum#*:2
                        Bignum#+:1
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:5
                      PiDigitSpigot#safe?:3
                        Transformation#extract:3
                          Bignum#*:1
                          Bignum#+:1
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:1
                        Fixnum#==:0
                      PiDigitSpigot#produce:7
                        Fixnum#*:0
                        Transformation#qrst:0
                          Transformation#initialize:0
                        Transformation#compose:6
                          Kernel#class:0
                          Fixnum#*:5
                          Bignum#+:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      Transformation#next!:1
                        Fixnum#+:0
                        Fixnum#*:0
                      PiDigitSpigot#consume:3
                        Transformation#compose:3
                          Kernel#class:0
                          Bignum#*:2
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      PiDigitSpigot#next!:22
                        Transformation#extract:1
                          Bignum#*:0
                          Bignum#+:1
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:0
                        PiDigitSpigot#safe?:0
                          Transformation#extract:0
                            Bignum#*:0
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:0
                          Fixnum#==:0
                        PiDigitSpigot#produce:5
                          Fixnum#*:0
                          Transformation#qrst:1
                            Transformation#initialize:1
                          Transformation#compose:3
                            Kernel#class:0
                            Fixnum#*:1
                            Bignum#+:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        Transformation#next!:0
                          Fixnum#+:0
                          Fixnum#*:0
                        PiDigitSpigot#consume:2
                          Transformation#compose:2
                            Kernel#class:0
                            Bignum#*:2
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        PiDigitSpigot#next!:13
                          Transformation#extract:1
                            Bignum#*:1
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:0
                          PiDigitSpigot#safe?:1
                            Transformation#extract:1
                              Bignum#*:0
                              Bignum#+:1
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:0
                            Fixnum#==:0
                          PiDigitSpigot#produce:1
                            Fixnum#*:0
                            Transformation#qrst:0
                              Transformation#initialize:0
                            Transformation#compose:1
                              Kernel#class:0
                              Fixnum#*:0
                              Bignum#+:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          Transformation#next!:0
                            Fixnum#+:0
                            Fixnum#*:0
                          PiDigitSpigot#consume:0
                            Transformation#compose:0
                              Kernel#class:0
                              Bignum#*:0
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          PiDigitSpigot#next!:10
                            Transformation#extract:1
                              Bignum#*:1
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:0
                            PiDigitSpigot#safe?:1
                              Transformation#extract:1
                                Bignum#*:0
                                Bignum#+:1
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              Fixnum#==:0
                            PiDigitSpigot#produce:3
                              Fixnum#*:0
                              Transformation#qrst:0
                                Transformation#initialize:0
                              Transformation#compose:1
                                Kernel#class:0
                                Fixnum#*:0
                                Bignum#+:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            Transformation#next!:0
                              Fixnum#+:0
                              Fixnum#*:0
                            PiDigitSpigot#consume:0
                              Transformation#compose:0
                                Kernel#class:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            PiDigitSpigot#next!:4
                              Transformation#extract:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              PiDigitSpigot#safe?:0
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                Fixnum#==:0
                              Transformation#next!:0
                                Fixnum#+:0
                                Fixnum#*:0
                              PiDigitSpigot#consume:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                              PiDigitSpigot#next!:4
                                Transformation#extract:1
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:1
                                PiDigitSpigot#safe?:0
                                  Transformation#extract:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  Fixnum#==:0
                                Transformation#next!:0
                                  Fixnum#+:0
                                  Fixnum#*:0
                                PiDigitSpigot#consume:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                                PiDigitSpigot#next!:3
                                  Transformation#extract:1
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:1
                                    Fixnum#+:0
                                    Bignum#/:0
                                  PiDigitSpigot#safe?:0
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    Fixnum#==:0
                                  PiDigitSpigot#produce:0
                                    Fixnum#*:0
                                    Transformation#qrst:0
                                      Transformation#initialize:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Fixnum#*:0
                                      Bignum#+:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  Transformation#next!:0
                                    Fixnum#+:0
                                    Fixnum#*:0
                                  PiDigitSpigot#consume:1
                                    Transformation#compose:1
                                      Kernel#class:0
                                      Bignum#*:1
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  PiDigitSpigot#next!:1
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    PiDigitSpigot#safe?:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      Fixnum#==:0
                                    Transformation#next!:0
                                      Fixnum#+:0
                                      Fixnum#*:0
                                    PiDigitSpigot#consume:1
                                      Transformation#compose:1
                                        Kernel#class:0
                                        Bignum#*:1
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                    PiDigitSpigot#next!:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      PiDigitSpigot#safe?:0
                                        Transformation#extract:0
                                          Bignum#*:0
                                          Bignum#+:0
                                          Fixnum#*:0
                                          Fixnum#+:0
                                          Bignum#/:0
                                        Fixnum#==:0
                                      PiDigitSpigot#produce:0
                                        Fixnum#*:0
                                        Transformation#qrst:0
                                          Transformation#initialize:0
                                        Transformation#compose:0
                                          Kernel#class:0
                                          Fixnum#*:0
                                          Bignum#+:0
                                          Fixnum#+:0
                                          Transformation#initialize:0
                                    PiDigitSpigot#produce:0
                                      Fixnum#*:0
                                      Transformation#qrst:0
                                        Transformation#initialize:0
                                      Transformation#compose:0
                                        Kernel#class:0
                                        Fixnum#*:0
                                        Bignum#+:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                PiDigitSpigot#produce:0
                                  Fixnum#*:0
                                  Transformation#qrst:0
                                    Transformation#initialize:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Fixnum#*:0
                                    Bignum#+:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                              PiDigitSpigot#produce:0
                                Fixnum#*:0
                                Transformation#qrst:0
                                  Transformation#initialize:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Fixnum#*:0
                                  Bignum#+:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                    PiDigitSpigot#produce:16
                      Fixnum#*:0
                      Transformation#qrst:1
                        Transformation#initialize:0
                      Transformation#compose:15
                        Kernel#class:0
                        Fixnum#*:11
                        Bignum#+:1
                        Fixnum#+:0
                        Transformation#initialize:0
                PiDigitSpigot#produce:54
                  Fixnum#*:1
                  Transformation#qrst:5
                    Transformation#initialize:0
                  Transformation#compose:44
                    Kernel#class:0
                    Fixnum#*:33
                    Fixnum#+:0
                    Transformation#initialize:1
                    Bignum#+:2
              PiDigitSpigot#produce:65
                Fixnum#*:0
                Transformation#qrst:2
                  Transformation#initialize:1
                Transformation#compose:59
                  Kernel#class:0
                  Fixnum#*:44
                  Bignum#+:2
                  Fixnum#+:2
                  Transformation#initialize:2
        PiDigitSpigot#produce:23
          Fixnum#*:0
          Transformation#qrst:7
            Transformation#initialize:0
          Transformation#compose:15
            Kernel#class:1
            Fixnum#*:11
            Bignum#+:0
            Fixnum#+:0
            Transformation#initialize:0
    Fixnum#+:0
    Fixnum#-:0
  #<Class:01x48c38157>#stop:0
