#:0
  Object#compute_pidigits:1771
    Kernel#Integer:0
    PiDigitSpigot#initialize:0
      Transformation#initialize:0
    Fixnum#>=:0
    Integer#times:1756
      PiDigitSpigot#next!:1736
        Transformation#extract:91
          Fixnum#*:3
          Fixnum#+:1
          Fixnum#/:0
          Bignum#*:41
          Bignum#+:10
          Bignum#/:25
        PiDigitSpigot#safe?:96
          Transformation#extract:92
            Fixnum#*:0
            Fixnum#+:5
            Fixnum#/:0
            Bignum#*:31
            Bignum#+:8
            Bignum#/:40
          Fixnum#==:1
        Transformation#next!:7
          Fixnum#+:0
          Fixnum#*:2
        PiDigitSpigot#consume:165
          Transformation#compose:161
            Kernel#class:1
            Fixnum#*:0
            Fixnum#+:1
            Transformation#initialize:2
            Bignum#*:133
            Bignum#+:5
        PiDigitSpigot#next!:1343
          Transformation#extract:101
            Fixnum#*:0
            Fixnum#+:1
            Fixnum#/:0
            Bignum#*:34
            Bignum#+:14
            Bignum#/:45
          PiDigitSpigot#safe?:92
            Transformation#extract:89
              Fixnum#*:1
              Fixnum#+:1
              Fixnum#/:0
              Bignum#*:31
              Bignum#+:9
              Bignum#/:33
            Fixnum#==:0
          PiDigitSpigot#produce:15
            Fixnum#*:0
            Transformation#qrst:0
              Transformation#initialize:0
            Transformation#compose:14
              Kernel#class:0
              Fixnum#*:13
              Fixnum#+:0
              Transformation#initialize:0
              Bignum#+:1
          Transformation#next!:13
            Fixnum#+:2
            Fixnum#*:2
          PiDigitSpigot#consume:166
            Transformation#compose:164
              Kernel#class:0
              Fixnum#*:2
              Fixnum#+:2
              Transformation#initialize:1
              Bignum#*:105
              Bignum#+:11
          PiDigitSpigot#next!:949
            Transformation#extract:89
              Fixnum#*:0
              Fixnum#+:0
              Fixnum#/:0
              Bignum#*:35
              Bignum#+:7
              Bignum#/:32
            PiDigitSpigot#safe?:90
              Transformation#extract:86
                Fixnum#*:1
                Fixnum#+:1
                Fixnum#/:0
                Bignum#*:40
                Bignum#+:5
                Bignum#/:30
              Fixnum#==:0
            PiDigitSpigot#produce:36
              Fixnum#*:2
              Transformation#qrst:2
                Transformation#initialize:1
              Transformation#compose:30
                Kernel#class:0
                Fixnum#*:17
                Fixnum#+:8
                Transformation#initialize:1
                Bignum#+:1
            Transformation#next!:8
              Fixnum#+:2
              Fixnum#*:2
            PiDigitSpigot#consume:107
              Transformation#compose:104
                Kernel#class:0
                Fixnum#*:0
                Fixnum#+:1
                Transformation#initialize:1
                Bignum#*:76
                Bignum#+:9
            PiDigitSpigot#next!:606
              Transformation#extract:62
                Fixnum#*:1
                Fixnum#+:0
                Fixnum#/:0
                Bignum#/:19
                Bignum#*:27
                Bignum#+:8
              PiDigitSpigot#safe?:60
                Transformation#extract:56
                  Fixnum#*:1
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#/:23
                  Bignum#*:23
                  Bignum#+:7
                Fixnum#==:0
              Transformation#next!:5
                Fixnum#+:0
                Fixnum#*:2
              PiDigitSpigot#consume:86
                Transformation#compose:85
                  Kernel#class:2
                  Fixnum#*:0
                  Fixnum#+:3
                  Transformation#initialize:1
                  Bignum#*:57
                  Bignum#+:8
              PiDigitSpigot#next!:331
                Transformation#extract:36
                  Fixnum#*:0
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#*:10
                  Bignum#+:8
                  Bignum#/:18
                PiDigitSpigot#safe?:39
                  Transformation#extract:37
                    Fixnum#*:0
                    Fixnum#+:1
                    Fixnum#/:0
                    Bignum#*:16
                    Bignum#+:5
                    Bignum#/:11
                  Fixnum#==:0
                Transformation#next!:7
                  Fixnum#+:2
                  Fixnum#*:1
                PiDigitSpigot#consume:34
                  Transformation#compose:34
                    Kernel#class:1
                    Fixnum#*:0
                    Fixnum#+:1
                    Transformation#initialize:1
                    Bignum#*:23
                    Bignum#+:6
                PiDigitSpigot#next!:159
                  Transformation#extract:30
                    Fixnum#*:0
                    Fixnum#+:0
                    Fixnum#/:0
                    Bignum#*:12
                    Bignum#+:2
                    Bignum#/:16
                  PiDigitSpigot#safe?:19
                    Transformation#extract:18
                      Fixnum#*:1
                      Fixnum#+:0
                      Fixnum#/:0
                      Bignum#*:6
                      Bignum#+:1
                      Bignum#/:9
                    Fixnum#==:0
                  PiDigitSpigot#produce:18
                    Fixnum#*:0
                    Transformation#qrst:1
                      Transformation#initialize:0
                    Transformation#compose:16
                      Kernel#class:1
                      Fixnum#*:11
                      Fixnum#+:0
                      Transformation#initialize:0
                      Bignum#+:0
                  Transformation#next!:2
                    Fixnum#+:0
                    Fixnum#*:0
                  PiDigitSpigot#consume:19
                    Transformation#compose:19
                      Kernel#class:0
                      Bignum#*:14
                      Bignum#+:2
                      Fixnum#*:1
                      Fixnum#+:1
                      Transformation#initialize:0
                  PiDigitSpigot#next!:67
                    Transformation#extract:5
                      Bignum#*:4
                      Bignum#+:0
                      Fixnum#*:0
                      Fixnum#+:0
                      Bignum#/:1
                    PiDigitSpigot#safe?:5
                      Transformation#extract:5
                        Bignum#*:2
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:2
                      Fixnum#==:0
                    Transformation#next!:1
                      Fixnum#+:0
                      Fixnum#*:0
                    PiDigitSpigot#consume:9
                      Transformation#compose:9
                        Kernel#class:0
                        Bignum#*:6
                        Bignum#+:2
                        Fixnum#*:0
                        Fixnum#+:0
                        Transformation#initialize:0
                    PiDigitSpigot#next!:37
                      Transformation#extract:3
                        Bignum#*:1
                        Bignum#+:1
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:1
                      PiDigitSpigot#safe?:7
                        Transformation#extract:7
                          Bignum#*:4
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:3
                        Fixnum#==:0
                      PiDigitSpigot#produce:3
                        Fixnum#*:0
                        Transformation#qrst:0
                          Transformation#initialize:0
                        Transformation#compose:3
                          Kernel#class:0
                          Fixnum#*:3
                          Bignum#+:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      Transformation#next!:0
                        Fixnum#+:0
                        Fixnum#*:0
                      PiDigitSpigot#consume:5
                        Transformation#compose:5
                          Kernel#class:0
                          Bignum#*:5
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      PiDigitSpigot#next!:19
                        Transformation#extract:1
                          Bignum#*:0
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:1
                        PiDigitSpigot#safe?:1
                          Transformation#extract:1
                            Bignum#*:1
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:0
                          Fixnum#==:0
                        PiDigitSpigot#produce:4
                          Fixnum#*:0
                          Transformation#qrst:0
                            Transformation#initialize:0
                          Transformation#compose:3
                            Kernel#class:0
                            Fixnum#*:3
                            Bignum#+:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        Transformation#next!:0
                          Fixnum#+:0
                          Fixnum#*:0
                        PiDigitSpigot#consume:1
                          Transformation#compose:1
                            Kernel#class:0
                            Bignum#*:1
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        PiDigitSpigot#next!:12
                          Transformation#extract:2
                            Bignum#*:1
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:1
                          PiDigitSpigot#safe?:1
                            Transformation#extract:1
                              Bignum#*:0
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:1
                            Fixnum#==:0
                          PiDigitSpigot#produce:0
                            Fixnum#*:0
                            Transformation#qrst:0
                              Transformation#initialize:0
                            Transformation#compose:0
                              Kernel#class:0
                              Fixnum#*:0
                              Bignum#+:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          Transformation#next!:0
                            Fixnum#+:0
                            Fixnum#*:0
                          PiDigitSpigot#consume:2
                            Transformation#compose:2
                              Kernel#class:0
                              Bignum#*:2
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          PiDigitSpigot#next!:7
                            Transformation#extract:1
                              Bignum#*:0
                              Bignum#+:1
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:0
                            PiDigitSpigot#safe?:0
                              Transformation#extract:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              Fixnum#==:0
                            PiDigitSpigot#produce:0
                              Fixnum#*:0
                              Transformation#qrst:0
                                Transformation#initialize:0
                              Transformation#compose:0
                                Kernel#class:0
                                Fixnum#*:0
                                Bignum#+:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            Transformation#next!:0
                              Fixnum#+:0
                              Fixnum#*:0
                            PiDigitSpigot#consume:0
                              Transformation#compose:0
                                Kernel#class:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            PiDigitSpigot#next!:5
                              Transformation#extract:1
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:1
                              PiDigitSpigot#safe?:0
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                Fixnum#==:0
                              Transformation#next!:0
                                Fixnum#+:0
                                Fixnum#*:0
                              PiDigitSpigot#consume:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                              PiDigitSpigot#next!:4
                                Transformation#extract:1
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:1
                                PiDigitSpigot#safe?:0
                                  Transformation#extract:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  Fixnum#==:0
                                Transformation#next!:0
                                  Fixnum#+:0
                                  Fixnum#*:0
                                PiDigitSpigot#consume:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                                PiDigitSpigot#next!:2
                                  Transformation#extract:1
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  PiDigitSpigot#safe?:0
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    Fixnum#==:0
                                  PiDigitSpigot#produce:0
                                    Fixnum#*:0
                                    Transformation#qrst:0
                                      Transformation#initialize:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Fixnum#*:0
                                      Bignum#+:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  Transformation#next!:0
                                    Fixnum#+:0
                                    Fixnum#*:0
                                  PiDigitSpigot#consume:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  PiDigitSpigot#next!:1
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    PiDigitSpigot#safe?:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      Fixnum#==:0
                                    Transformation#next!:0
                                      Fixnum#+:0
                                      Fixnum#*:0
                                    PiDigitSpigot#consume:0
                                      Transformation#compose:0
                                        Kernel#class:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                    PiDigitSpigot#next!:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      PiDigitSpigot#safe?:0
                                        Transformation#extract:0
                                          Bignum#*:0
                                          Bignum#+:0
                                          Fixnum#*:0
                                          Fixnum#+:0
                                          Bignum#/:0
                                        Fixnum#==:0
                                      PiDigitSpigot#produce:0
                                        Fixnum#*:0
                                        Transformation#qrst:0
                                          Transformation#initialize:0
                                        Transformation#compose:0
                                          Kernel#class:0
                                          Fixnum#*:0
                                          Bignum#+:0
                                          Fixnum#+:0
                                          Transformation#initialize:0
                                    PiDigitSpigot#produce:1
                                      Fixnum#*:0
                                      Transformation#qrst:0
                                        Transformation#initialize:0
                                      Transformation#compose:1
                                        Kernel#class:0
                                        Fixnum#*:0
                                        Bignum#+:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                PiDigitSpigot#produce:1
                                  Fixnum#*:0
                                  Transformation#qrst:1
                                    Transformation#initialize:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Fixnum#*:0
                                    Bignum#+:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                              PiDigitSpigot#produce:0
                                Fixnum#*:0
                                Transformation#qrst:0
                                  Transformation#initialize:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Fixnum#*:0
                                  Bignum#+:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                    PiDigitSpigot#produce:8
                      Fixnum#*:0
                      Transformation#qrst:0
                        Transformation#initialize:0
                      Transformation#compose:6
                        Kernel#class:0
                        Fixnum#*:3
                        Bignum#+:0
                        Fixnum#+:0
                        Transformation#initialize:0
                PiDigitSpigot#produce:48
                  Fixnum#*:0
                  Transformation#qrst:5
                    Transformation#initialize:0
                  Transformation#compose:40
                    Kernel#class:0
                    Fixnum#*:28
                    Fixnum#+:0
                    Transformation#initialize:0
                    Bignum#+:2
              PiDigitSpigot#produce:56
                Fixnum#*:0
                Transformation#qrst:3
                  Transformation#initialize:0
                Transformation#compose:48
                  Kernel#class:0
                  Fixnum#*:35
                  Bignum#+:6
                  Fixnum#+:1
                  Transformation#initialize:1
        PiDigitSpigot#produce:17
          Fixnum#*:0
          Transformation#qrst:0
            Transformation#initialize:0
          Transformation#compose:16
            Kernel#class:1
            Fixnum#*:12
            Bignum#+:0
            Fixnum#+:1
            Transformation#initialize:0
    Fixnum#+:0
    Fixnum#-:0
