
*** Thread 1 / 1

# - 0
  Object#compute_pidigits - 1843
    Kernel#Integer - 0
    PiDigitSpigot#initialize - 0
      Transformation#initialize - 0
    Fixnum#>= - 0
    Integer#times - 1830
      PiDigitSpigot#next! - 1823
        Transformation#extract - 86
          Fixnum#* - 3
          Fixnum#+ - 2
          Fixnum#/ - 0
          Bignum#* - 30
          Bignum#+ - 9
          Bignum#/ - 29
        PiDigitSpigot#safe? - 136
          Transformation#extract - 105
            Fixnum#* - 6
            Fixnum#+ - 0
            Fixnum#/ - 0
            Bignum#* - 38
            Bignum#+ - 7
            Bignum#/ - 40
          Fixnum#== - 2
        Transformation#next! - 14
          Fixnum#+ - 3
          Fixnum#* - 2
        PiDigitSpigot#consume - 189
          Transformation#compose - 188
            Kernel#class - 0
            Fixnum#* - 1
            Fixnum#+ - 1
            Transformation#initialize - 7
            Bignum#* - 137
            Bignum#+ - 11
        PiDigitSpigot#next! - 1364
          Transformation#extract - 72
            Fixnum#* - 0
            Fixnum#+ - 2
            Fixnum#/ - 0
            Bignum#* - 29
            Bignum#+ - 9
            Bignum#/ - 21
          PiDigitSpigot#safe? - 116
            Transformation#extract - 111
              Fixnum#* - 0
              Fixnum#+ - 3
              Fixnum#/ - 0
              Bignum#* - 31
              Bignum#+ - 16
              Bignum#/ - 41
            Fixnum#== - 0
          PiDigitSpigot#produce - 13
            Fixnum#* - 0
            Transformation#qrst - 2
              Transformation#initialize - 1
            Transformation#compose - 10
              Kernel#class - 0
              Fixnum#* - 8
              Fixnum#+ - 0
              Transformation#initialize - 0
              Bignum#+ - 0
          Transformation#next! - 9
            Fixnum#+ - 1
            Fixnum#* - 2
          PiDigitSpigot#consume - 162
            Transformation#compose - 159
              Kernel#class - 1
              Fixnum#* - 1
              Fixnum#+ - 3
              Transformation#initialize - 1
              Bignum#* - 120
              Bignum#+ - 13
          PiDigitSpigot#next! - 975
            Transformation#extract - 65
              Fixnum#* - 0
              Fixnum#+ - 0
              Fixnum#/ - 0
              Bignum#* - 22
              Bignum#+ - 7
              Bignum#/ - 26
            PiDigitSpigot#safe? - 93
              Transformation#extract - 88
                Fixnum#* - 0
                Fixnum#+ - 1
                Fixnum#/ - 0
                Bignum#* - 28
                Bignum#+ - 13
                Bignum#/ - 38
              Fixnum#== - 0
            PiDigitSpigot#produce - 23
              Fixnum#* - 0
              Transformation#qrst - 1
                Transformation#initialize - 0
              Transformation#compose - 21
                Kernel#class - 0
                Fixnum#* - 16
                Fixnum#+ - 2
                Transformation#initialize - 0
                Bignum#+ - 1
            Transformation#next! - 9
              Fixnum#+ - 2
              Fixnum#* - 1
            PiDigitSpigot#consume - 130
              Transformation#compose - 129
                Kernel#class - 1
                Fixnum#* - 3
                Fixnum#+ - 1
                Transformation#initialize - 1
                Bignum#* - 94
                Bignum#+ - 10
            PiDigitSpigot#next! - 649
              Transformation#extract - 73
                Fixnum#* - 0
                Fixnum#+ - 0
                Fixnum#/ - 0
                Bignum#/ - 22
                Bignum#* - 27
                Bignum#+ - 9
              PiDigitSpigot#safe? - 71
                Transformation#extract - 67
                  Fixnum#* - 2
                  Fixnum#+ - 1
                  Fixnum#/ - 0
                  Bignum#/ - 19
                  Bignum#* - 28
                  Bignum#+ - 6
                Fixnum#== - 0
              Transformation#next! - 5
                Fixnum#+ - 0
                Fixnum#* - 0
              PiDigitSpigot#consume - 79
                Transformation#compose - 75
                  Kernel#class - 1
                  Fixnum#* - 1
                  Fixnum#+ - 0
                  Transformation#initialize - 2
                  Bignum#* - 55
                  Bignum#+ - 6
              PiDigitSpigot#next! - 358
                Transformation#extract - 42
                  Fixnum#* - 0
                  Fixnum#+ - 0
                  Fixnum#/ - 0
                  Bignum#* - 19
                  Bignum#+ - 6
                  Bignum#/ - 15
                PiDigitSpigot#safe? - 37
                  Transformation#extract - 36
                    Fixnum#* - 0
                    Fixnum#+ - 0
                    Fixnum#/ - 0
                    Bignum#* - 14
                    Bignum#+ - 4
                    Bignum#/ - 16
                  Fixnum#== - 0
                Transformation#next! - 1
                  Fixnum#+ - 0
                  Fixnum#* - 0
                PiDigitSpigot#consume - 44
                  Transformation#compose - 41
                    Kernel#class - 0
                    Fixnum#* - 1
                    Fixnum#+ - 0
                    Transformation#initialize - 1
                    Bignum#* - 34
                    Bignum#+ - 1
                PiDigitSpigot#next! - 169
                  Transformation#extract - 34
                    Fixnum#* - 1
                    Fixnum#+ - 0
                    Fixnum#/ - 0
                    Bignum#* - 9
                    Bignum#+ - 5
                    Bignum#/ - 17
                  PiDigitSpigot#safe? - 19
                    Transformation#extract - 18
                      Fixnum#* - 0
                      Fixnum#+ - 0
                      Fixnum#/ - 0
                      Bignum#* - 9
                      Bignum#+ - 1
                      Bignum#/ - 5
                    Fixnum#== - 0
                  PiDigitSpigot#produce - 18
                    Fixnum#* - 0
                    Transformation#qrst - 3
                      Transformation#initialize - 0
                    Transformation#compose - 13
                      Kernel#class - 0
                      Fixnum#* - 9
                      Fixnum#+ - 0
                      Transformation#initialize - 0
                      Bignum#+ - 1
                  Transformation#next! - 2
                    Fixnum#+ - 0
                    Fixnum#* - 1
                  PiDigitSpigot#consume - 19
                    Transformation#compose - 19
                      Kernel#class - 0
                      Bignum#* - 15
                      Bignum#+ - 1
                      Fixnum#* - 0
                      Fixnum#+ - 0
                      Transformation#initialize - 1
                  PiDigitSpigot#next! - 74
                    Transformation#extract - 13
                      Bignum#* - 9
                      Bignum#+ - 0
                      Fixnum#* - 0
                      Fixnum#+ - 0
                      Bignum#/ - 4
                    PiDigitSpigot#safe? - 7
                      Transformation#extract - 7
                        Bignum#* - 2
                        Bignum#+ - 0
                        Fixnum#* - 0
                        Fixnum#+ - 0
                        Bignum#/ - 4
                      Fixnum#== - 0
                    Transformation#next! - 2
                      Fixnum#+ - 0
                      Fixnum#* - 0
                    PiDigitSpigot#consume - 6
                      Transformation#compose - 6
                        Kernel#class - 0
                        Bignum#* - 4
                        Bignum#+ - 0
                        Fixnum#* - 0
                        Fixnum#+ - 0
                        Transformation#initialize - 0
                    PiDigitSpigot#next! - 35
                      Transformation#extract - 7
                        Bignum#* - 2
                        Bignum#+ - 1
                        Fixnum#* - 0
                        Fixnum#+ - 0
                        Bignum#/ - 4
                      PiDigitSpigot#safe? - 5
                        Transformation#extract - 5
                          Bignum#* - 3
                          Bignum#+ - 0
                          Fixnum#* - 0
                          Fixnum#+ - 0
                          Bignum#/ - 1
                        Fixnum#== - 0
                      PiDigitSpigot#produce - 1
                        Fixnum#* - 0
                        Transformation#qrst - 0
                          Transformation#initialize - 0
                        Transformation#compose - 1
                          Kernel#class - 0
                          Fixnum#* - 1
                          Bignum#+ - 0
                          Fixnum#+ - 0
                          Transformation#initialize - 0
                      Transformation#next! - 2
                        Fixnum#+ - 1
                        Fixnum#* - 0
                      PiDigitSpigot#consume - 3
                        Transformation#compose - 3
                          Kernel#class - 0
                          Bignum#* - 2
                          Bignum#+ - 0
                          Fixnum#* - 0
                          Fixnum#+ - 0
                          Transformation#initialize - 0
                      PiDigitSpigot#next! - 15
                        Transformation#extract - 6
                          Bignum#* - 2
                          Bignum#+ - 0
                          Fixnum#* - 1
                          Fixnum#+ - 0
                          Bignum#/ - 1
                        PiDigitSpigot#safe? - 0
                          Transformation#extract - 0
                            Bignum#* - 0
                            Bignum#+ - 0
                            Fixnum#* - 0
                            Fixnum#+ - 0
                            Bignum#/ - 0
                          Fixnum#== - 0
                        PiDigitSpigot#produce - 1
                          Fixnum#* - 0
                          Transformation#qrst - 0
                            Transformation#initialize - 0
                          Transformation#compose - 1
                            Kernel#class - 0
                            Fixnum#* - 1
                            Bignum#+ - 0
                            Fixnum#+ - 0
                            Transformation#initialize - 0
                        Transformation#next! - 0
                          Fixnum#+ - 0
                          Fixnum#* - 0
                        PiDigitSpigot#consume - 1
                          Transformation#compose - 1
                            Kernel#class - 0
                            Bignum#* - 1
                            Bignum#+ - 0
                            Fixnum#* - 0
                            Fixnum#+ - 0
                            Transformation#initialize - 0
                        PiDigitSpigot#next! - 7
                          Transformation#extract - 0
                            Bignum#* - 0
                            Bignum#+ - 0
                            Fixnum#* - 0
                            Fixnum#+ - 0
                            Bignum#/ - 0
                          PiDigitSpigot#safe? - 0
                            Transformation#extract - 0
                              Bignum#* - 0
                              Bignum#+ - 0
                              Fixnum#* - 0
                              Fixnum#+ - 0
                              Bignum#/ - 0
                            Fixnum#== - 0
                          PiDigitSpigot#produce - 1
                            Fixnum#* - 0
                            Transformation#qrst - 0
                              Transformation#initialize - 0
                            Transformation#compose - 1
                              Kernel#class - 0
                              Fixnum#* - 1
                              Bignum#+ - 0
                              Fixnum#+ - 0
                              Transformation#initialize - 0
                          Transformation#next! - 0
                            Fixnum#+ - 0
                            Fixnum#* - 0
                          PiDigitSpigot#consume - 0
                            Transformation#compose - 0
                              Kernel#class - 0
                              Bignum#* - 0
                              Bignum#+ - 0
                              Fixnum#* - 0
                              Fixnum#+ - 0
                              Transformation#initialize - 0
                          PiDigitSpigot#next! - 6
                            Transformation#extract - 0
                              Bignum#* - 0
                              Bignum#+ - 0
                              Fixnum#* - 0
                              Fixnum#+ - 0
                              Bignum#/ - 0
                            PiDigitSpigot#safe? - 2
                              Transformation#extract - 2
                                Bignum#* - 0
                                Bignum#+ - 0
                                Fixnum#* - 0
                                Fixnum#+ - 0
                                Bignum#/ - 2
                              Fixnum#== - 0
                            PiDigitSpigot#produce - 0
                              Fixnum#* - 0
                              Transformation#qrst - 0
                                Transformation#initialize - 0
                              Transformation#compose - 0
                                Kernel#class - 0
                                Fixnum#* - 0
                                Bignum#+ - 0
                                Fixnum#+ - 0
                                Transformation#initialize - 0
                            Transformation#next! - 0
                              Fixnum#+ - 0
                              Fixnum#* - 0
                            PiDigitSpigot#consume - 0
                              Transformation#compose - 0
                                Kernel#class - 0
                                Bignum#* - 0
                                Bignum#+ - 0
                                Fixnum#* - 0
                                Fixnum#+ - 0
                                Transformation#initialize - 0
                            PiDigitSpigot#next! - 4
                              Transformation#extract - 1
                                Bignum#* - 0
                                Bignum#+ - 1
                                Fixnum#* - 0
                                Fixnum#+ - 0
                                Bignum#/ - 0
                              PiDigitSpigot#safe? - 1
                                Transformation#extract - 1
                                  Bignum#* - 0
                                  Bignum#+ - 0
                                  Fixnum#* - 0
                                  Fixnum#+ - 0
                                  Bignum#/ - 1
                                Fixnum#== - 0
                              Transformation#next! - 0
                                Fixnum#+ - 0
                                Fixnum#* - 0
                              PiDigitSpigot#consume - 0
                                Transformation#compose - 0
                                  Kernel#class - 0
                                  Bignum#* - 0
                                  Bignum#+ - 0
                                  Fixnum#* - 0
                                  Fixnum#+ - 0
                                  Transformation#initialize - 0
                              PiDigitSpigot#next! - 2
                                Transformation#extract - 0
                                  Bignum#* - 0
                                  Bignum#+ - 0
                                  Fixnum#* - 0
                                  Fixnum#+ - 0
                                  Bignum#/ - 0
                                PiDigitSpigot#safe? - 0
                                  Transformation#extract - 0
                                    Bignum#* - 0
                                    Bignum#+ - 0
                                    Fixnum#* - 0
                                    Fixnum#+ - 0
                                    Bignum#/ - 0
                                  Fixnum#== - 0
                                Transformation#next! - 0
                                  Fixnum#+ - 0
                                  Fixnum#* - 0
                                PiDigitSpigot#consume - 0
                                  Transformation#compose - 0
                                    Kernel#class - 0
                                    Bignum#* - 0
                                    Bignum#+ - 0
                                    Fixnum#* - 0
                                    Fixnum#+ - 0
                                    Transformation#initialize - 0
                                PiDigitSpigot#next! - 2
                                  Transformation#extract - 0
                                    Bignum#* - 0
                                    Bignum#+ - 0
                                    Fixnum#* - 0
                                    Fixnum#+ - 0
                                    Bignum#/ - 0
                                  PiDigitSpigot#safe? - 0
                                    Transformation#extract - 0
                                      Bignum#* - 0
                                      Bignum#+ - 0
                                      Fixnum#* - 0
                                      Fixnum#+ - 0
                                      Bignum#/ - 0
                                    Fixnum#== - 0
                                  PiDigitSpigot#produce - 0
                                    Fixnum#* - 0
                                    Transformation#qrst - 0
                                      Transformation#initialize - 0
                                    Transformation#compose - 0
                                      Kernel#class - 0
                                      Fixnum#* - 0
                                      Bignum#+ - 0
                                      Fixnum#+ - 0
                                      Transformation#initialize - 0
                                  Transformation#next! - 0
                                    Fixnum#+ - 0
                                    Fixnum#* - 0
                                  PiDigitSpigot#consume - 0
                                    Transformation#compose - 0
                                      Kernel#class - 0
                                      Bignum#* - 0
                                      Bignum#+ - 0
                                      Fixnum#* - 0
                                      Fixnum#+ - 0
                                      Transformation#initialize - 0
                                  PiDigitSpigot#next! - 1
                                    Transformation#extract - 0
                                      Bignum#* - 0
                                      Bignum#+ - 0
                                      Fixnum#* - 0
                                      Fixnum#+ - 0
                                      Bignum#/ - 0
                                    PiDigitSpigot#safe? - 0
                                      Transformation#extract - 0
                                        Bignum#* - 0
                                        Bignum#+ - 0
                                        Fixnum#* - 0
                                        Fixnum#+ - 0
                                        Bignum#/ - 0
                                      Fixnum#== - 0
                                    Transformation#next! - 0
                                      Fixnum#+ - 0
                                      Fixnum#* - 0
                                    PiDigitSpigot#consume - 0
                                      Transformation#compose - 0
                                        Kernel#class - 0
                                        Bignum#* - 0
                                        Bignum#+ - 0
                                        Fixnum#* - 0
                                        Fixnum#+ - 0
                                        Transformation#initialize - 0
                                    PiDigitSpigot#next! - 0
                                      Transformation#extract - 0
                                        Bignum#* - 0
                                        Bignum#+ - 0
                                        Fixnum#* - 0
                                        Fixnum#+ - 0
                                        Bignum#/ - 0
                                      PiDigitSpigot#safe? - 0
                                        Transformation#extract - 0
                                          Bignum#* - 0
                                          Bignum#+ - 0
                                          Fixnum#* - 0
                                          Fixnum#+ - 0
                                          Bignum#/ - 0
                                        Fixnum#== - 0
                                      PiDigitSpigot#produce - 0
                                        Fixnum#* - 0
                                        Transformation#qrst - 0
                                          Transformation#initialize - 0
                                        Transformation#compose - 0
                                          Kernel#class - 0
                                          Fixnum#* - 0
                                          Bignum#+ - 0
                                          Fixnum#+ - 0
                                          Transformation#initialize - 0
                                    PiDigitSpigot#produce - 1
                                      Fixnum#* - 0
                                      Transformation#qrst - 0
                                        Transformation#initialize - 0
                                      Transformation#compose - 1
                                        Kernel#class - 0
                                        Fixnum#* - 1
                                        Bignum#+ - 0
                                        Fixnum#+ - 0
                                        Transformation#initialize - 0
                                PiDigitSpigot#produce - 0
                                  Fixnum#* - 0
                                  Transformation#qrst - 0
                                    Transformation#initialize - 0
                                  Transformation#compose - 0
                                    Kernel#class - 0
                                    Fixnum#* - 0
                                    Bignum#+ - 0
                                    Fixnum#+ - 0
                                    Transformation#initialize - 0
                              PiDigitSpigot#produce - 0
                                Fixnum#* - 0
                                Transformation#qrst - 0
                                  Transformation#initialize - 0
                                Transformation#compose - 0
                                  Kernel#class - 0
                                  Fixnum#* - 0
                                  Bignum#+ - 0
                                  Fixnum#+ - 0
                                  Transformation#initialize - 0
                    PiDigitSpigot#produce - 10
                      Fixnum#* - 0
                      Transformation#qrst - 1
                        Transformation#initialize - 0
                      Transformation#compose - 9
                        Kernel#class - 0
                        Fixnum#* - 7
                        Bignum#+ - 1
                        Fixnum#+ - 0
                        Transformation#initialize - 0
                PiDigitSpigot#produce - 64
                  Fixnum#* - 0
                  Transformation#qrst - 4
                    Transformation#initialize - 0
                  Transformation#compose - 59
                    Kernel#class - 0
                    Fixnum#* - 50
                    Fixnum#+ - 1
                    Transformation#initialize - 0
                    Bignum#+ - 4
              PiDigitSpigot#produce - 56
                Fixnum#* - 0
                Transformation#qrst - 6
                  Transformation#initialize - 1
                Transformation#compose - 49
                  Kernel#class - 0
                  Fixnum#* - 38
                  Bignum#+ - 1
                  Fixnum#+ - 3
                  Transformation#initialize - 0
        PiDigitSpigot#produce - 15
          Fixnum#* - 0
          Transformation#qrst - 1
            Transformation#initialize - 0
          Transformation#compose - 13
            Kernel#class - 0
            Fixnum#* - 11
            Bignum#+ - 0
            Fixnum#+ - 0
            Transformation#initialize - 0
    Fixnum#+ - 0
    Fixnum#- - 2
