
*** Thread 1 / 1

#:0
  Object#compute_pidigits:1816
    Kernel#Integer:0
    PiDigitSpigot#initialize:0
      Transformation#initialize:0
    Fixnum#>=:0
    Integer#times:1805
      PiDigitSpigot#next!:1793
        Transformation#extract:90
          Fixnum#*:2
          Fixnum#+:0
          Fixnum#/:0
          Bignum#*:28
          Bignum#+:10
          Bignum#/:39
        PiDigitSpigot#safe?:101
          Transformation#extract:94
            Fixnum#*:0
            Fixnum#+:0
            Fixnum#/:0
            Bignum#*:26
            Bignum#+:14
            Bignum#/:38
          Fixnum#==:1
        Transformation#next!:11
          Fixnum#+:1
          Fixnum#*:1
        PiDigitSpigot#consume:146
          Transformation#compose:144
            Kernel#class:0
            Fixnum#*:2
            Fixnum#+:1
            Transformation#initialize:2
            Bignum#*:114
            Bignum#+:8
        PiDigitSpigot#next!:1413
          Transformation#extract:89
            Fixnum#*:0
            Fixnum#+:3
            Fixnum#/:0
            Bignum#*:32
            Bignum#+:11
            Bignum#/:29
          PiDigitSpigot#safe?:89
            Transformation#extract:85
              Fixnum#*:0
              Fixnum#+:3
              Fixnum#/:0
              Bignum#*:35
              Bignum#+:11
              Bignum#/:28
            Fixnum#==:0
          PiDigitSpigot#produce:15
            Fixnum#*:0
            Transformation#qrst:1
              Transformation#initialize:1
            Transformation#compose:14
              Kernel#class:0
              Fixnum#*:9
              Fixnum#+:0
              Transformation#initialize:1
              Bignum#+:1
          Transformation#next!:14
            Fixnum#+:4
            Fixnum#*:1
          PiDigitSpigot#consume:168
            Transformation#compose:165
              Kernel#class:0
              Fixnum#*:1
              Fixnum#+:1
              Transformation#initialize:1
              Bignum#*:120
              Bignum#+:12
          PiDigitSpigot#next!:1030
            Transformation#extract:86
              Fixnum#*:1
              Fixnum#+:3
              Fixnum#/:0
              Bignum#*:22
              Bignum#+:11
              Bignum#/:40
            PiDigitSpigot#safe?:93
              Transformation#extract:85
                Fixnum#*:0
                Fixnum#+:1
                Fixnum#/:0
                Bignum#*:30
                Bignum#+:12
                Bignum#/:28
              Fixnum#==:1
            PiDigitSpigot#produce:49
              Fixnum#*:0
              Transformation#qrst:19
                Transformation#initialize:1
              Transformation#compose:26
                Kernel#class:0
                Fixnum#*:15
                Fixnum#+:0
                Transformation#initialize:2
                Bignum#+:2
            Transformation#next!:9
              Fixnum#+:5
              Fixnum#*:0
            PiDigitSpigot#consume:128
              Transformation#compose:128
                Kernel#class:2
                Fixnum#*:0
                Fixnum#+:2
                Transformation#initialize:3
                Bignum#*:97
                Bignum#+:4
            PiDigitSpigot#next!:652
              Transformation#extract:66
                Fixnum#*:0
                Fixnum#+:1
                Fixnum#/:0
                Bignum#/:22
                Bignum#*:25
                Bignum#+:9
              PiDigitSpigot#safe?:82
                Transformation#extract:73
                  Fixnum#*:0
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#/:31
                  Bignum#*:31
                  Bignum#+:6
                Fixnum#==:2
              Transformation#next!:5
                Fixnum#+:0
                Fixnum#*:1
              PiDigitSpigot#consume:77
                Transformation#compose:75
                  Kernel#class:1
                  Fixnum#*:1
                  Fixnum#+:0
                  Transformation#initialize:0
                  Bignum#*:49
                  Bignum#+:9
              PiDigitSpigot#next!:355
                Transformation#extract:36
                  Fixnum#*:0
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#*:11
                  Bignum#+:4
                  Bignum#/:15
                PiDigitSpigot#safe?:59
                  Transformation#extract:55
                    Fixnum#*:0
                    Fixnum#+:0
                    Fixnum#/:0
                    Bignum#*:20
                    Bignum#+:5
                    Bignum#/:19
                  Fixnum#==:0
                Transformation#next!:6
                  Fixnum#+:0
                  Fixnum#*:0
                PiDigitSpigot#consume:36
                  Transformation#compose:36
                    Kernel#class:0
                    Fixnum#*:1
                    Fixnum#+:1
                    Transformation#initialize:1
                    Bignum#*:25
                    Bignum#+:0
                PiDigitSpigot#next!:172
                  Transformation#extract:28
                    Fixnum#*:0
                    Fixnum#+:0
                    Fixnum#/:0
                    Bignum#*:12
                    Bignum#+:3
                    Bignum#/:7
                  PiDigitSpigot#safe?:23
                    Transformation#extract:22
                      Fixnum#*:0
                      Fixnum#+:0
                      Fixnum#/:0
                      Bignum#*:11
                      Bignum#+:2
                      Bignum#/:7
                    Fixnum#==:0
                  PiDigitSpigot#produce:18
                    Fixnum#*:0
                    Transformation#qrst:1
                      Transformation#initialize:0
                    Transformation#compose:15
                      Kernel#class:0
                      Fixnum#*:11
                      Fixnum#+:0
                      Transformation#initialize:0
                      Bignum#+:1
                  Transformation#next!:3
                    Fixnum#+:2
                    Fixnum#*:1
                  PiDigitSpigot#consume:20
                    Transformation#compose:19
                      Kernel#class:0
                      Bignum#*:13
                      Bignum#+:3
                      Fixnum#*:0
                      Fixnum#+:1
                      Transformation#initialize:0
                  PiDigitSpigot#next!:80
                    Transformation#extract:5
                      Bignum#*:1
                      Bignum#+:0
                      Fixnum#*:0
                      Fixnum#+:0
                      Bignum#/:4
                    PiDigitSpigot#safe?:9
                      Transformation#extract:9
                        Bignum#*:3
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:5
                      Fixnum#==:0
                    Transformation#next!:0
                      Fixnum#+:0
                      Fixnum#*:0
                    PiDigitSpigot#consume:10
                      Transformation#compose:10
                        Kernel#class:0
                        Bignum#*:6
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Transformation#initialize:0
                    PiDigitSpigot#next!:45
                      Transformation#extract:4
                        Bignum#*:2
                        Bignum#+:1
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:1
                      PiDigitSpigot#safe?:8
                        Transformation#extract:8
                          Bignum#*:3
                          Bignum#+:2
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:2
                        Fixnum#==:0
                      PiDigitSpigot#produce:3
                        Fixnum#*:0
                        Transformation#qrst:1
                          Transformation#initialize:1
                        Transformation#compose:1
                          Kernel#class:0
                          Fixnum#*:1
                          Bignum#+:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      Transformation#next!:2
                        Fixnum#+:1
                        Fixnum#*:0
                      PiDigitSpigot#consume:2
                        Transformation#compose:2
                          Kernel#class:0
                          Bignum#*:1
                          Bignum#+:1
                          Fixnum#*:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      PiDigitSpigot#next!:25
                        Transformation#extract:2
                          Bignum#*:0
                          Bignum#+:1
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:1
                        PiDigitSpigot#safe?:4
                          Transformation#extract:3
                            Bignum#*:1
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:2
                          Fixnum#==:0
                        PiDigitSpigot#produce:4
                          Fixnum#*:0
                          Transformation#qrst:0
                            Transformation#initialize:0
                          Transformation#compose:3
                            Kernel#class:0
                            Fixnum#*:3
                            Bignum#+:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        Transformation#next!:0
                          Fixnum#+:0
                          Fixnum#*:0
                        PiDigitSpigot#consume:3
                          Transformation#compose:3
                            Kernel#class:0
                            Bignum#*:3
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        PiDigitSpigot#next!:12
                          Transformation#extract:0
                            Bignum#*:0
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:0
                          PiDigitSpigot#safe?:2
                            Transformation#extract:2
                              Bignum#*:1
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:0
                            Fixnum#==:0
                          PiDigitSpigot#produce:2
                            Fixnum#*:0
                            Transformation#qrst:0
                              Transformation#initialize:0
                            Transformation#compose:1
                              Kernel#class:0
                              Fixnum#*:1
                              Bignum#+:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          Transformation#next!:0
                            Fixnum#+:0
                            Fixnum#*:0
                          PiDigitSpigot#consume:1
                            Transformation#compose:1
                              Kernel#class:0
                              Bignum#*:1
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          PiDigitSpigot#next!:7
                            Transformation#extract:1
                              Bignum#*:0
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:1
                            PiDigitSpigot#safe?:0
                              Transformation#extract:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              Fixnum#==:0
                            PiDigitSpigot#produce:1
                              Fixnum#*:0
                              Transformation#qrst:0
                                Transformation#initialize:0
                              Transformation#compose:1
                                Kernel#class:0
                                Fixnum#*:0
                                Bignum#+:1
                                Fixnum#+:0
                                Transformation#initialize:0
                            Transformation#next!:1
                              Fixnum#+:0
                              Fixnum#*:0
                            PiDigitSpigot#consume:1
                              Transformation#compose:1
                                Kernel#class:0
                                Bignum#*:1
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            PiDigitSpigot#next!:3
                              Transformation#extract:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              PiDigitSpigot#safe?:0
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                Fixnum#==:0
                              Transformation#next!:1
                                Fixnum#+:0
                                Fixnum#*:0
                              PiDigitSpigot#consume:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                              PiDigitSpigot#next!:2
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                PiDigitSpigot#safe?:1
                                  Transformation#extract:1
                                    Bignum#*:1
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  Fixnum#==:0
                                Transformation#next!:0
                                  Fixnum#+:0
                                  Fixnum#*:0
                                PiDigitSpigot#consume:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                                PiDigitSpigot#next!:1
                                  Transformation#extract:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  PiDigitSpigot#safe?:0
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    Fixnum#==:0
                                  PiDigitSpigot#produce:0
                                    Fixnum#*:0
                                    Transformation#qrst:0
                                      Transformation#initialize:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Fixnum#*:0
                                      Bignum#+:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  Transformation#next!:0
                                    Fixnum#+:0
                                    Fixnum#*:0
                                  PiDigitSpigot#consume:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  PiDigitSpigot#next!:1
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    PiDigitSpigot#safe?:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      Fixnum#==:0
                                    Transformation#next!:0
                                      Fixnum#+:0
                                      Fixnum#*:0
                                    PiDigitSpigot#consume:0
                                      Transformation#compose:0
                                        Kernel#class:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                    PiDigitSpigot#next!:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      PiDigitSpigot#safe?:0
                                        Transformation#extract:0
                                          Bignum#*:0
                                          Bignum#+:0
                                          Fixnum#*:0
                                          Fixnum#+:0
                                          Bignum#/:0
                                        Fixnum#==:0
                                      PiDigitSpigot#produce:0
                                        Fixnum#*:0
                                        Transformation#qrst:0
                                          Transformation#initialize:0
                                        Transformation#compose:0
                                          Kernel#class:0
                                          Fixnum#*:0
                                          Bignum#+:0
                                          Fixnum#+:0
                                          Transformation#initialize:0
                                    PiDigitSpigot#produce:1
                                      Fixnum#*:0
                                      Transformation#qrst:0
                                        Transformation#initialize:0
                                      Transformation#compose:1
                                        Kernel#class:0
                                        Fixnum#*:1
                                        Bignum#+:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                PiDigitSpigot#produce:0
                                  Fixnum#*:0
                                  Transformation#qrst:0
                                    Transformation#initialize:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Fixnum#*:0
                                    Bignum#+:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                              PiDigitSpigot#produce:0
                                Fixnum#*:0
                                Transformation#qrst:0
                                  Transformation#initialize:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Fixnum#*:0
                                  Bignum#+:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                    PiDigitSpigot#produce:11
                      Fixnum#*:0
                      Transformation#qrst:1
                        Transformation#initialize:0
                      Transformation#compose:9
                        Kernel#class:0
                        Fixnum#*:4
                        Bignum#+:2
                        Fixnum#+:0
                        Transformation#initialize:0
                PiDigitSpigot#produce:40
                  Fixnum#*:0
                  Transformation#qrst:4
                    Transformation#initialize:0
                  Transformation#compose:35
                    Kernel#class:0
                    Fixnum#*:26
                    Fixnum#+:0
                    Transformation#initialize:0
                    Bignum#+:4
              PiDigitSpigot#produce:59
                Fixnum#*:0
                Transformation#qrst:8
                  Transformation#initialize:1
                Transformation#compose:48
                  Kernel#class:1
                  Fixnum#*:37
                  Bignum#+:2
                  Fixnum#+:1
                  Transformation#initialize:1
        PiDigitSpigot#produce:16
          Fixnum#*:0
          Transformation#qrst:1
            Transformation#initialize:1
          Transformation#compose:15
            Kernel#class:1
            Fixnum#*:11
            Bignum#+:1
            Fixnum#+:0
            Transformation#initialize:0
    Fixnum#+:0
    Fixnum#-:1
