
*** Thread 1 / 1

#:0
  Object#compute_pidigits:1881
    Kernel#Integer:0
    PiDigitSpigot#initialize:0
      Transformation#initialize:0
    Fixnum#>=:0
    Integer#times:1864
      PiDigitSpigot#next!:1854
        Transformation#extract:83
          Fixnum#*:2
          Fixnum#+:0
          Fixnum#/:0
          Bignum#*:32
          Bignum#+:7
          Bignum#/:30
        PiDigitSpigot#safe?:129
          Transformation#extract:119
            Fixnum#*:14
            Fixnum#+:1
            Fixnum#/:0
            Bignum#*:36
            Bignum#+:9
            Bignum#/:34
          Fixnum#==:1
        Transformation#next!:16
          Fixnum#+:1
          Fixnum#*:1
        PiDigitSpigot#consume:161
          Transformation#compose:159
            Kernel#class:0
            Fixnum#*:3
            Fixnum#+:3
            Transformation#initialize:2
            Bignum#*:116
            Bignum#+:9
        PiDigitSpigot#next!:1420
          Transformation#extract:66
            Fixnum#*:0
            Fixnum#+:0
            Fixnum#/:0
            Bignum#*:30
            Bignum#+:6
            Bignum#/:26
          PiDigitSpigot#safe?:80
            Transformation#extract:70
              Fixnum#*:2
              Fixnum#+:0
              Fixnum#/:0
              Bignum#*:23
              Bignum#+:5
              Bignum#/:30
            Fixnum#==:0
          PiDigitSpigot#produce:13
            Fixnum#*:0
            Transformation#qrst:1
              Transformation#initialize:0
            Transformation#compose:11
              Kernel#class:0
              Fixnum#*:10
              Fixnum#+:0
              Transformation#initialize:0
              Bignum#+:1
          Transformation#next!:11
            Fixnum#+:1
            Fixnum#*:3
          PiDigitSpigot#consume:153
            Transformation#compose:151
              Kernel#class:2
              Fixnum#*:3
              Fixnum#+:0
              Transformation#initialize:1
              Bignum#*:110
              Bignum#+:8
          PiDigitSpigot#next!:1078
            Transformation#extract:66
              Fixnum#*:2
              Fixnum#+:1
              Fixnum#/:0
              Bignum#*:23
              Bignum#+:9
              Bignum#/:16
            PiDigitSpigot#safe?:82
              Transformation#extract:75
                Fixnum#*:1
                Fixnum#+:0
                Fixnum#/:0
                Bignum#*:32
                Bignum#+:10
                Bignum#/:22
              Fixnum#==:0
            PiDigitSpigot#produce:41
              Fixnum#*:0
              Transformation#qrst:0
                Transformation#initialize:0
              Transformation#compose:38
                Kernel#class:0
                Fixnum#*:21
                Fixnum#+:0
                Transformation#initialize:1
                Bignum#+:2
            Transformation#next!:12
              Fixnum#+:4
              Fixnum#*:0
            PiDigitSpigot#consume:148
              Transformation#compose:147
                Kernel#class:2
                Fixnum#*:0
                Fixnum#+:0
                Transformation#initialize:1
                Bignum#*:119
                Bignum#+:8
            PiDigitSpigot#next!:719
              Transformation#extract:80
                Fixnum#*:2
                Fixnum#+:1
                Fixnum#/:0
                Bignum#/:31
                Bignum#*:25
                Bignum#+:8
              PiDigitSpigot#safe?:81
                Transformation#extract:74
                  Fixnum#*:0
                  Fixnum#+:1
                  Fixnum#/:0
                  Bignum#/:28
                  Bignum#*:27
                  Bignum#+:12
                Fixnum#==:0
              Transformation#next!:9
                Fixnum#+:1
                Fixnum#*:0
              PiDigitSpigot#consume:68
                Transformation#compose:68
                  Kernel#class:2
                  Fixnum#*:1
                  Fixnum#+:1
                  Transformation#initialize:2
                  Bignum#*:49
                  Bignum#+:3
              PiDigitSpigot#next!:407
                Transformation#extract:42
                  Fixnum#*:0
                  Fixnum#+:0
                  Fixnum#/:0
                  Bignum#*:14
                  Bignum#+:8
                  Bignum#/:13
                PiDigitSpigot#safe?:71
                  Transformation#extract:38
                    Fixnum#*:1
                    Fixnum#+:0
                    Fixnum#/:0
                    Bignum#*:17
                    Bignum#+:3
                    Bignum#/:13
                  Fixnum#==:30
                Transformation#next!:0
                  Fixnum#+:0
                  Fixnum#*:0
                PiDigitSpigot#consume:42
                  Transformation#compose:40
                    Kernel#class:0
                    Fixnum#*:0
                    Fixnum#+:1
                    Transformation#initialize:0
                    Bignum#*:34
                    Bignum#+:1
                PiDigitSpigot#next!:193
                  Transformation#extract:22
                    Fixnum#*:0
                    Fixnum#+:1
                    Fixnum#/:0
                    Bignum#*:8
                    Bignum#+:4
                    Bignum#/:8
                  PiDigitSpigot#safe?:21
                    Transformation#extract:19
                      Fixnum#*:0
                      Fixnum#+:0
                      Fixnum#/:0
                      Bignum#*:7
                      Bignum#+:2
                      Bignum#/:5
                    Fixnum#==:1
                  PiDigitSpigot#produce:39
                    Fixnum#*:0
                    Transformation#qrst:3
                      Transformation#initialize:1
                    Transformation#compose:32
                      Kernel#class:0
                      Fixnum#*:10
                      Fixnum#+:0
                      Transformation#initialize:0
                      Bignum#+:5
                  Transformation#next!:4
                    Fixnum#+:0
                    Fixnum#*:2
                  PiDigitSpigot#consume:20
                    Transformation#compose:20
                      Kernel#class:0
                      Bignum#*:15
                      Bignum#+:1
                      Fixnum#*:0
                      Fixnum#+:0
                      Transformation#initialize:0
                  PiDigitSpigot#next!:84
                    Transformation#extract:9
                      Bignum#*:5
                      Bignum#+:1
                      Fixnum#*:0
                      Fixnum#+:0
                      Bignum#/:3
                    PiDigitSpigot#safe?:9
                      Transformation#extract:8
                        Bignum#*:5
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:2
                      Fixnum#==:0
                    Transformation#next!:1
                      Fixnum#+:0
                      Fixnum#*:0
                    PiDigitSpigot#consume:6
                      Transformation#compose:6
                        Kernel#class:0
                        Bignum#*:5
                        Bignum#+:0
                        Fixnum#*:0
                        Fixnum#+:0
                        Transformation#initialize:0
                    PiDigitSpigot#next!:38
                      Transformation#extract:3
                        Bignum#*:0
                        Bignum#+:1
                        Fixnum#*:0
                        Fixnum#+:0
                        Bignum#/:2
                      PiDigitSpigot#safe?:4
                        Transformation#extract:4
                          Bignum#*:2
                          Bignum#+:1
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:0
                        Fixnum#==:0
                      PiDigitSpigot#produce:3
                        Fixnum#*:0
                        Transformation#qrst:0
                          Transformation#initialize:0
                        Transformation#compose:3
                          Kernel#class:0
                          Fixnum#*:2
                          Bignum#+:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      Transformation#next!:0
                        Fixnum#+:0
                        Fixnum#*:0
                      PiDigitSpigot#consume:5
                        Transformation#compose:5
                          Kernel#class:0
                          Bignum#*:5
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Transformation#initialize:0
                      PiDigitSpigot#next!:22
                        Transformation#extract:2
                          Bignum#*:1
                          Bignum#+:0
                          Fixnum#*:0
                          Fixnum#+:0
                          Bignum#/:0
                        PiDigitSpigot#safe?:6
                          Transformation#extract:5
                            Bignum#*:2
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:3
                          Fixnum#==:0
                        PiDigitSpigot#produce:3
                          Fixnum#*:0
                          Transformation#qrst:1
                            Transformation#initialize:0
                          Transformation#compose:2
                            Kernel#class:0
                            Fixnum#*:1
                            Bignum#+:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        Transformation#next!:0
                          Fixnum#+:0
                          Fixnum#*:0
                        PiDigitSpigot#consume:3
                          Transformation#compose:3
                            Kernel#class:0
                            Bignum#*:3
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Transformation#initialize:0
                        PiDigitSpigot#next!:8
                          Transformation#extract:0
                            Bignum#*:0
                            Bignum#+:0
                            Fixnum#*:0
                            Fixnum#+:0
                            Bignum#/:0
                          PiDigitSpigot#safe?:1
                            Transformation#extract:1
                              Bignum#*:0
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:1
                            Fixnum#==:0
                          PiDigitSpigot#produce:0
                            Fixnum#*:0
                            Transformation#qrst:0
                              Transformation#initialize:0
                            Transformation#compose:0
                              Kernel#class:0
                              Fixnum#*:0
                              Bignum#+:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          Transformation#next!:0
                            Fixnum#+:0
                            Fixnum#*:0
                          PiDigitSpigot#consume:1
                            Transformation#compose:1
                              Kernel#class:0
                              Bignum#*:1
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Transformation#initialize:0
                          PiDigitSpigot#next!:6
                            Transformation#extract:0
                              Bignum#*:0
                              Bignum#+:0
                              Fixnum#*:0
                              Fixnum#+:0
                              Bignum#/:0
                            PiDigitSpigot#safe?:2
                              Transformation#extract:2
                                Bignum#*:1
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:1
                              Fixnum#==:0
                            PiDigitSpigot#produce:1
                              Fixnum#*:0
                              Transformation#qrst:0
                                Transformation#initialize:0
                              Transformation#compose:1
                                Kernel#class:0
                                Fixnum#*:0
                                Bignum#+:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            Transformation#next!:0
                              Fixnum#+:0
                              Fixnum#*:0
                            PiDigitSpigot#consume:0
                              Transformation#compose:0
                                Kernel#class:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Transformation#initialize:0
                            PiDigitSpigot#next!:3
                              Transformation#extract:0
                                Bignum#*:0
                                Bignum#+:0
                                Fixnum#*:0
                                Fixnum#+:0
                                Bignum#/:0
                              PiDigitSpigot#safe?:0
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                Fixnum#==:0
                              Transformation#next!:0
                                Fixnum#+:0
                                Fixnum#*:0
                              PiDigitSpigot#consume:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                              PiDigitSpigot#next!:3
                                Transformation#extract:0
                                  Bignum#*:0
                                  Bignum#+:0
                                  Fixnum#*:0
                                  Fixnum#+:0
                                  Bignum#/:0
                                PiDigitSpigot#safe?:0
                                  Transformation#extract:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  Fixnum#==:0
                                Transformation#next!:0
                                  Fixnum#+:0
                                  Fixnum#*:0
                                PiDigitSpigot#consume:1
                                  Transformation#compose:1
                                    Kernel#class:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                                PiDigitSpigot#next!:2
                                  Transformation#extract:0
                                    Bignum#*:0
                                    Bignum#+:0
                                    Fixnum#*:0
                                    Fixnum#+:0
                                    Bignum#/:0
                                  PiDigitSpigot#safe?:1
                                    Transformation#extract:1
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:1
                                    Fixnum#==:0
                                  PiDigitSpigot#produce:0
                                    Fixnum#*:0
                                    Transformation#qrst:0
                                      Transformation#initialize:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Fixnum#*:0
                                      Bignum#+:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  Transformation#next!:0
                                    Fixnum#+:0
                                    Fixnum#*:0
                                  PiDigitSpigot#consume:0
                                    Transformation#compose:0
                                      Kernel#class:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Transformation#initialize:0
                                  PiDigitSpigot#next!:1
                                    Transformation#extract:0
                                      Bignum#*:0
                                      Bignum#+:0
                                      Fixnum#*:0
                                      Fixnum#+:0
                                      Bignum#/:0
                                    PiDigitSpigot#safe?:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      Fixnum#==:0
                                    Transformation#next!:0
                                      Fixnum#+:0
                                      Fixnum#*:0
                                    PiDigitSpigot#consume:0
                                      Transformation#compose:0
                                        Kernel#class:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                    PiDigitSpigot#next!:0
                                      Transformation#extract:0
                                        Bignum#*:0
                                        Bignum#+:0
                                        Fixnum#*:0
                                        Fixnum#+:0
                                        Bignum#/:0
                                      PiDigitSpigot#safe?:0
                                        Transformation#extract:0
                                          Bignum#*:0
                                          Bignum#+:0
                                          Fixnum#*:0
                                          Fixnum#+:0
                                          Bignum#/:0
                                        Fixnum#==:0
                                      PiDigitSpigot#produce:0
                                        Fixnum#*:0
                                        Transformation#qrst:0
                                          Transformation#initialize:0
                                        Transformation#compose:0
                                          Kernel#class:0
                                          Fixnum#*:0
                                          Bignum#+:0
                                          Fixnum#+:0
                                          Transformation#initialize:0
                                    PiDigitSpigot#produce:1
                                      Fixnum#*:0
                                      Transformation#qrst:0
                                        Transformation#initialize:0
                                      Transformation#compose:1
                                        Kernel#class:0
                                        Fixnum#*:1
                                        Bignum#+:0
                                        Fixnum#+:0
                                        Transformation#initialize:0
                                PiDigitSpigot#produce:0
                                  Fixnum#*:0
                                  Transformation#qrst:0
                                    Transformation#initialize:0
                                  Transformation#compose:0
                                    Kernel#class:0
                                    Fixnum#*:0
                                    Bignum#+:0
                                    Fixnum#+:0
                                    Transformation#initialize:0
                              PiDigitSpigot#produce:0
                                Fixnum#*:0
                                Transformation#qrst:0
                                  Transformation#initialize:0
                                Transformation#compose:0
                                  Kernel#class:0
                                  Fixnum#*:0
                                  Bignum#+:0
                                  Fixnum#+:0
                                  Transformation#initialize:0
                    PiDigitSpigot#produce:20
                      Fixnum#*:0
                      Transformation#qrst:1
                        Transformation#initialize:1
                      Transformation#compose:18
                        Kernel#class:0
                        Fixnum#*:16
                        Bignum#+:1
                        Fixnum#+:0
                        Transformation#initialize:0
                PiDigitSpigot#produce:56
                  Fixnum#*:0
                  Transformation#qrst:2
                    Transformation#initialize:0
                  Transformation#compose:50
                    Kernel#class:2
                    Fixnum#*:35
                    Fixnum#+:0
                    Transformation#initialize:2
                    Bignum#+:2
              PiDigitSpigot#produce:66
                Fixnum#*:0
                Transformation#qrst:4
                  Transformation#initialize:3
                Transformation#compose:59
                  Kernel#class:0
                  Fixnum#*:47
                  Bignum#+:6
                  Fixnum#+:0
                  Transformation#initialize:0
        PiDigitSpigot#produce:22
          Fixnum#*:0
          Transformation#qrst:1
            Transformation#initialize:0
          Transformation#compose:20
            Kernel#class:0
            Fixnum#*:17
            Bignum#+:0
            Fixnum#+:0
            Transformation#initialize:0
    Fixnum#+:0
    Fixnum#-:1
